<Properties StartupItem="Bartholomew/Bartholomew.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bartholomew/NuGet.config">
    <Files>
      <File FileName="Bartholomew/Program.cs" Line="1" Column="1" />
      <File FileName="Bartholomew/NuGet.config" Line="5" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>